In [1]:
# Refactoring: Start refactoring and remove code smells one by one. See comments with [refactoring] prefix

In [2]:
cd ..

/home/clean-code-ml

In [3]:
#source: https://www.kaggle.com/bhaveshsk/getting-started-with-titanic-dataset/data
#data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

#data visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

#machine learning packages
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics

from src.model_training import train_model

In [4]:
train_df = pd.read_csv("./input/train.csv")
test_df = pd.read_csv("./input/test.csv")
df = pd.concat([train_df,test_df])

df

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,NaN,364858
389,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,NaN,349909
390,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,NaN,12749
391,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,NaN,PC 17592
392,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,NaN,C.A. 2673
393,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,NaN,C.A. 30769
394,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,NaN,315153
395,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,NaN,13695
396,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,NaN,371109
397,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,NaN,13567
398,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,NaN,347065
399,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,NaN,21332
400,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,NaN,36928
401,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,NaN,28664
402,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,NaN,112378
403,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,NaN,113059
404,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,NaN,17765
405,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,NaN,SC/PARIS 2166
406,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,NaN,28666
407,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,NaN,113503
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,NaN,334915
409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,NaN,SOTON/O.Q. 3101315
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,NaN,365237
411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,NaN,19928
412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,NaN,347086
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

In [5]:
# process for refactoring

# identify function which i want to extract
# write a test
# - create src/tests/test_preprocessing.py and src/preprocessing.py
# - run tests: nosetests --with-watch --rednose --nologcapture
# - think about interface of this function:
#   - what's the input (a df with a name column)
#   - what's the output (a df with a new column - title)
# - write a test case
#   - define a test class (import unittest, etc)
#   - create input dataframe (can copy data from notebook)
#   - create expected dataframe
#   - from src.my_module import my_func
# - make test pass
#   - since the implementation in the notebook is already working, we can copy that over
# - replace code in notebook with the functions we just defined
# - comment out old code 
# - restart and run notebook just to make sure everything still works (manual "integration" test)
# - remove dead code

In [6]:
# # extract title
# df['Title'] = df.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

# # codify rare titles
# df['Title'] = df['Title'].replace(['Lady', 'Countess','Capt', 'Col',\
#                                     'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

# # standardize titles
# df['Title'] = df['Title'].replace('Mlle', 'Miss')
# df['Title'] = df['Title'].replace('Ms', 'Miss')
# df['Title'] = df['Title'].replace('Mme', 'Mrs')

# # encode titles
# title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}

# df['Title'] = df['Title'].map(title_mapping)
# df['Title'] = df['Title'].fillna(0)

from src.preprocessing import add_derived_title, encode_title

df = add_derived_title(df)
df = encode_title(df)
# refactored! woohoo!

In [7]:
df['Sex'] = df['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

In [8]:
# guess_ages = np.zeros((2,3))

# for i in range(0, 2):
#     for j in range(0, 3):
#         guess_df = df[(df['Sex'] == i) & \
#                               (df['Pclass'] == j+1)]['Age'].dropna()

#         # age_mean = guess_df.mean()
#         # age_std = guess_df.std()
#         # age_guess = rnd.uniform(age_mean - age_std, age_mean + age_std)

#         age_guess = guess_df.median()

#         # Convert random age float to nearest .5 age
#         guess_ages[i,j] = int( age_guess/0.5 + 0.5 ) * 0.5

# for i in range(0, 2):
#     for j in range(0, 3):
#         df.loc[ (df.Age.isnull()) & (df.Sex == i) & (df.Pclass == j+1),\
#                 'Age'] = guess_ages[i,j]

# df['Age'] = df['Age'].astype(int)

In [9]:
# [refactoring] Smells: Age is not an accurate name for this column + we're mutating the original dataframe
# df.loc[ df['Age'] <= 16, 'Age'] = 0
# df.loc[(df['Age'] > 16) & (df['Age'] <= 32), 'Age'] = 1
# df.loc[(df['Age'] > 32) & (df['Age'] <= 48), 'Age'] = 2
# df.loc[(df['Age'] > 48) & (df['Age'] <= 64), 'Age'] = 3

from src.preprocessing import categorize_column

df['AgeGroup'] = categorize_column(df['Age'], num_bins=5)

In [10]:
# [refactoring] Smell - 'FamilySize' is an intermediate column for deriving 'IsAlone'. We can reduce complexity for the reader/developer by encapsulating (not exposing) this implementation detail
# df['FamilySize'] = df['SibSp'] + df['Parch'] + 1

# df['IsAlone'] = 0
# df.loc[df['FamilySize'] == 1, 'IsAlone'] = 1

from src.preprocessing import add_is_alone_column

df = add_is_alone_column(df)

In [11]:
df = df.drop(['Parch', 'SibSp', 'Name', 'PassengerId', 'Ticket', 'Cabin'], axis=1)

In [12]:
df['AgeGroup*Class'] = df.AgeGroup * df.Pclass

In [13]:
# [code smell] fillna logic is scattered across multiple cells (this one and next one)
# freq_port = df.Embarked.dropna().mode()[0]
# df['Embarked_2'] = df['Embarked'].fillna(freq_port)

from src.preprocessing import impute_nans
df = impute_nans(df, categorical_columns=['Embarked'], continuous_columns=['Fare', 'Age'])

# encode column
df['Embarked'] = df['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)

In [14]:
# df['Fare'] = df['Fare'].fillna(df['Fare'].dropna().median())

In [15]:
# [refactoring] dead code, because 'FareBand' is not used. we can remove the lines that use 'FareBand'
# df['FareBand'] = pd.qcut(df['Fare'], 4)

In [16]:
# [refactoring] code smells - magic numbers. should use the output of `pd.qcut(df['Fare'], 4)` directly in here.
# df.loc[ df['Fare'] <= 7.91, 'Fare'] = 0
# df.loc[(df['Fare'] > 7.91) & (df['Fare'] <= 14.454), 'Fare'] = 1
# df.loc[(df['Fare'] > 14.454) & (df['Fare'] <= 31), 'Fare']   = 2
# df.loc[ df['Fare'] > 31, 'Fare'] = 3
# df['Fare'] = df['Fare'].astype(int)

# df = df.drop(['FareBand'], axis=1)

# refactored. wahoo! our earlier refactoring for calculating AgeBand pays off now!
df['FareBand'] = categorize_column(df['Fare'], num_bins=4)

In [17]:
train_df = df[-df['Survived'].isna()]
test_df = df[df['Survived'].isna()]
test_df = test_df.drop('Survived', axis=1)

In [18]:
X_train = train_df.drop("Survived", axis=1)
Y_train = train_df["Survived"]
X_test  = test_df.copy()

In [19]:
# old way of training model and getting accuracy score
# logreg = LogisticRegression()
# logreg.fit(X_train, Y_train)
# Y_pred = logreg.predict(X_test)
# acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
# acc_log

# refactored: extracted duplication (in training model and getting accuracy score) into a function
logreg, acc_log = train_model(LogisticRegression, X_train, Y_train, solver='lbfgs')
logreg, acc_log

accuracy (LogisticRegression): 81.03

/usr/local/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)

(LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                    intercept_scaling=1, l1_ratio=None, max_iter=100,
                    multi_class='warn', n_jobs=None, penalty='l2',
                    random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                    warm_start=False), 81.03)

In [20]:
coeff_df = pd.DataFrame(train_df.columns.delete(0))
coeff_df.columns = ['Feature']
coeff_df["Correlation"] = pd.Series(logreg.coef_[0])

coeff_df.sort_values(by='Correlation', ascending=False)

          Feature  Correlation
4        Survived     2.140353
7         IsAlone     0.491005
5           Title     0.430124
1            Fare     0.293428
9        FareBand     0.167547
8  AgeGroup*Class     0.058457
2          Pclass     0.001548
0        Embarked    -0.024123
6        AgeGroup    -0.229339
3             Sex    -1.190982

In [21]:
_, acc_svc           = train_model(SVC, X_train, Y_train, gamma='auto')
_, acc_knn           = train_model(KNeighborsClassifier, X_train, Y_train, n_neighbors=3)
_, acc_gaussian      = train_model(GaussianNB, X_train, Y_train)
_, acc_perceptron    = train_model(Perceptron, X_train, Y_train)
_, acc_linear_svc    = train_model(LinearSVC, X_train, Y_train)
_, acc_sgd           = train_model(SGDClassifier, X_train, Y_train)
_, acc_decision_tree = train_model(DecisionTreeClassifier, X_train, Y_train)
_, acc_random_forest = train_model(RandomForestClassifier, X_train, Y_train, n_estimators=100)

/usr/local/lib/python3.6/site-packages/sklearn/svm/base.py:929: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

accuracy (SVC): 90.57
accuracy (KNeighborsClassifier): 84.85
accuracy (GaussianNB): 76.32
accuracy (Perceptron): 59.15
accuracy (LinearSVC): 77.67
accuracy (SGDClassifier): 73.51
accuracy (DecisionTreeClassifier): 98.43
accuracy (RandomForestClassifier): 98.43

In [22]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Stochastic Gradient Decent', 'Linear SVC', 
              'Decision Tree'],
    'Score': [acc_svc, acc_knn, acc_log, 
              acc_random_forest, acc_gaussian, acc_perceptron, 
              acc_sgd, acc_linear_svc, acc_decision_tree]})
models.sort_values(by='Score', ascending=False)

                        Model  Score
3               Random Forest  98.43
8               Decision Tree  98.43
0     Support Vector Machines  90.57
1                         KNN  84.85
2         Logistic Regression  81.03
7                  Linear SVC  77.67
4                 Naive Bayes  76.32
6  Stochastic Gradient Decent  73.51
5                  Perceptron  59.15